# wlp-spring-data-jpa-querydsl-npe

./: .gitignore  README.md  pom.xml  server.xml
src/main/java/myapp/: MyConfig.java  MyEndpoint.java  MyQueryDslRepo.java  MyThing.java  MyWebAppInitializer.java
src/main/webapp/WEB-INF/: web.xml
